<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Player</title>
    <script src="js/jquery.js"></script>
    <style>
      body {
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }
      #header {
        width: 100%;
        background-color: #EEE;
        padding: 5px;
        height: 30px;
      }
      #logo {
        float: left;
        font-weight: bold;
        font-size: 120%;
        padding: 3px 5px;
      }
      #buttonContainer {
        width: 233px;
        margin: 0 auto;
      }
      .toggleButton {
        float: left;
        padding: 6px;
        border: 1px solid grey;
        border-right: none;
        font-size: 90%;
      }
      #html {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #output {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
        border-right: 1px solid grey;
      }
      .active {
        background-color: #E8F8FF;
      }
      .highlightedButton {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        CodePlayer
      </div>
      <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="javascript">JavaScript</div>
        <div class="toggleButton active" id="output">Output</div>
      </div>
    </div>
    <script>
      $(".toggleButton").hover(function() {
        $(this).addClass("highlightedButton");
      }, function() {
        $(this).removeClass("highlightedButton");
      }).on("click", function () {
        alert($(this).isClass("active"))
      });
    </script>
  </body>
</html>
